<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TextVisualizer &mdash; tidyX  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="SpacyPreprocessor" href="SpacyPreprocessor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            tidyX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to use this package?:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/tutorial.html"><code class="docutils literal notranslate"><span class="pre">remove_repetitions</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/tutorial.html#remove-last-repetition"><code class="docutils literal notranslate"><span class="pre">remove_last_repetition</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/tutorial.html#remove-urls"><code class="docutils literal notranslate"><span class="pre">remove_urls</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/tutorial.html#remove-rt"><code class="docutils literal notranslate"><span class="pre">remove_RT</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/tutorial.html#remove-accents"><code class="docutils literal notranslate"><span class="pre">remove_accents</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/tutorial.html#remove-hashtags"><code class="docutils literal notranslate"><span class="pre">remove_hashtags</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/tutorial.html#remove-mentions"><code class="docutils literal notranslate"><span class="pre">remove_mentions</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/tutorial.html#remove-special-characters"><code class="docutils literal notranslate"><span class="pre">remove_special_characters</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/tutorial.html#remove-extra-spaces"><code class="docutils literal notranslate"><span class="pre">remove_extra_spaces</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/tutorial.html#space-between-emojis"><code class="docutils literal notranslate"><span class="pre">space_between_emojis</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/tutorial.html#preprocess"><code class="docutils literal notranslate"><span class="pre">preprocess</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/tutorial.html#remove-words"><code class="docutils literal notranslate"><span class="pre">remove_words</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/tutorial.html#unnest-tokens"><code class="docutils literal notranslate"><span class="pre">unnest_tokens</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/tutorial.html#spanish-lemmatizer"><code class="docutils literal notranslate"><span class="pre">spanish_lemmatizer</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/tutorial.html#create-bol"><code class="docutils literal notranslate"><span class="pre">create_bol</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/tutorial.html#get-most-common-strings"><code class="docutils literal notranslate"><span class="pre">get_most_common_strings</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/tutorial.html#spacy-pipeline"><code class="docutils literal notranslate"><span class="pre">spacy_pipeline</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/tutorial.html#dependency-parse-visualizer-text"><code class="docutils literal notranslate"><span class="pre">dependency_parse_visualizer_text</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/tutorial.html#tutorial-topic-modelling">Tutorial: Topic Modelling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="TextPreprocessor.html">TextPreprocessor</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpacyPreprocessor.html">SpacyPreprocessor</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">TextVisualizer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tidyX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">TextVisualizer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/TextVisualizer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tidyX.text_visualizer">
<span id="textvisualizer"></span><h1>TextVisualizer<a class="headerlink" href="#module-tidyX.text_visualizer" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="tidyX.text_visualizer.TextVisualizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tidyX.text_visualizer.</span></span><span class="sig-name descname"><span class="pre">TextVisualizer</span></span><a class="reference internal" href="../_modules/tidyX/text_visualizer.html#TextVisualizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidyX.text_visualizer.TextVisualizer" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="tidyX.text_visualizer.TextVisualizer.dependency_parse_visualizer_text">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dependency_parse_visualizer_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">document</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'dep'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jupyter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'es_core_news_sm'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/tidyX/text_visualizer.html#TextVisualizer.dependency_parse_visualizer_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidyX.text_visualizer.TextVisualizer.dependency_parse_visualizer_text" title="Permalink to this definition"></a></dt>
<dd><p>Visualizes the dependency parse or entities of a given document using spaCy’s displacy visualizer.</p>
<p>For additional visualizers and information, refer to:
<a class="reference external" href="https://spacy.io/usage/visualizers">https://spacy.io/usage/visualizers</a></p>
<p>Note:
- Ensure the relevant spaCy model is downloaded, using:</p>
<p><code class="docutils literal notranslate"><span class="pre">`sh</span>
<span class="pre">python</span> <span class="pre">-m</span> <span class="pre">spacy</span> <span class="pre">download</span> <span class="pre">&lt;model_name&gt;</span>
<span class="pre">`</span></code></p>
<p>where &lt;model_name&gt; can be “es_core_news_sm”, “es_core_news_md”, “es_core_news_lg”, or “es_dep_news_trf”.</p>
<ul class="simple">
<li><p>To visualize entities, use style=’ent’</p></li>
</ul>
<dl class="simple">
<dt>Args:</dt><dd><p>document (str): The text document to be visualized.
style (str, optional): The visualization style (‘dep’ for dependencies, ‘ent’ for entities). Defaults to ‘dep’.
jupyter (bool, optional): Whether the visualization is intended for a Jupyter notebook. Defaults to True.
model (str, optional): The spaCy language model to use. Defaults to ‘es_core_news_sm’.</p>
</dd>
<dt>Returns:</dt><dd><p>Optional[str]: A rendered HTML string representation of the visualization if not in a Jupyter environment; otherwise, None, as the visualization is directly displayed.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the provided document is empty or not a string.
ValueError: If an invalid style is provided.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SpacyPreprocessor.html" class="btn btn-neutral float-left" title="SpacyPreprocessor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Lucas Gómez Tobón, Jose Fernando Barrera.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>