<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to tidyX’s documentation! &mdash; tidyX  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Standardize Text Pipeline" href="usage/standardize_text_pipeline.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            tidyX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/standardize_text_pipeline.html">Standardize Text Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/stemming_and_lemmatizing.html">Stemming and Lemmatizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/group_similar_terms.html">Group similar terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/remove_unwanted_elements.html">Remove Unwanted Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/dependency_parsing_visualization.html">Dependency Parsing Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/stemming_and_lemmatizing_efficiently.html">Stemming and Lemmatizing Texts Efficiently</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/word_cloud.html">Word Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/topic_modelling.html">Topic Modelling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_documentation/TextPreprocessor.html">TextPreprocessor</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_documentation/TextNormalization.html">TextNormalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_documentation/TextVisualizer.html">TextVisualizer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">tidyX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to tidyX’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-tidyx-s-documentation">
<h1>Welcome to tidyX’s documentation!<a class="headerlink" href="#welcome-to-tidyx-s-documentation" title="Permalink to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/before_after_tidyX.png"><img alt="dependency_parsing_visualization1" src="_images/before_after_tidyX.png" style="width: 800px;" /></a>
<p>tidyX is a Python package designed for cleaning and preprocessing text for machine learning applications, <strong>especially for text written in Spanish and originating from social networks.</strong> This library provides a complete pipeline to remove unwanted characters, normalize text, group similar terms, etc. to facilitate NLP applications.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>Install the package using pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>tidyX
</pre></div>
</div>
<p>Make sure you have the necessary dependencies installed. If you plan on lemmatizing, you’ll need <cite>spaCy</cite> along with the appropriate language models. For Spanish lemmatization, we recommend downloading the <cite>es_core_web_sm</cite> model:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>spacy<span class="w"> </span>download<span class="w"> </span>es_core_web_sm
</pre></div>
</div>
<p>For English lemmatization, we suggest the <cite>en_core_web_sm</cite> model:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>spacy<span class="w"> </span>download<span class="w"> </span>en_core_web_sm
</pre></div>
</div>
<p>To see a full list of available models for different languages, visit <a class="reference external" href="https://spacy.io/models/">Spacy’s documentation</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/standardize_text_pipeline.html">Standardize Text Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/stemming_and_lemmatizing.html">Stemming and Lemmatizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/group_similar_terms.html">Group similar terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/remove_unwanted_elements.html">Remove Unwanted Elements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/remove_unwanted_elements.html#special-characters">Special characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/remove_unwanted_elements.html#emojis-and-or-accents">Emojis and/or accents</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/remove_unwanted_elements.html#urls">URLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/remove_unwanted_elements.html#extra-spaces">Extra spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/remove_unwanted_elements.html#hashtags">Hashtags</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/remove_unwanted_elements.html#stopwords-or-any-other-concrete-word">Stopwords or any other concrete word</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/remove_unwanted_elements.html#repetition-of-characters">Repetition of characters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/dependency_parsing_visualization.html">Dependency Parsing Visualization</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/stemming_and_lemmatizing_efficiently.html">Stemming and Lemmatizing Texts Efficiently</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/word_cloud.html">Word Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/topic_modelling.html">Topic Modelling</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_documentation/TextPreprocessor.html">TextPreprocessor</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_documentation/TextNormalization.html">TextNormalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_documentation/TextVisualizer.html">TextVisualizer</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage/standardize_text_pipeline.html" class="btn btn-neutral float-right" title="Standardize Text Pipeline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Lucas Gómez Tobón, Jose Fernando Barrera.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>